This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_paper.aux
The style file: icml2020.bst
Database file #1: example_paper.bib
Warning--I didn't find a database entry for "langley00"
Warning--I didn't find a database entry for "anonymous"
You've used 2 entries,
            2773 wiz_defined-function locations,
            614 strings with 5630 characters,
and the built_in function-call counts, 1639 in all, are:
= -- 162
> -- 96
< -- 2
+ -- 32
- -- 30
* -- 138
:= -- 238
add.period$ -- 12
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 70
empty$ -- 111
format.name$ -- 32
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 84
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 45
(There were 2 warnings)
