\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alzantot et~al.(2018)Alzantot, Sharma, Elgohary, Ho, Srivastava, and
  Chang]{alzantot-etal-2018-generating}
Alzantot, M., Sharma, Y., Elgohary, A., Ho, B.-J., Srivastava, M., and Chang,
  K.-W.
\newblock Generating natural language adversarial examples.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  2890--2896, Brussels, Belgium,
  October-November 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D18-1316}.
\newblock URL \url{https://www.aclweb.org/anthology/D18-1316}.

\bibitem[Ren et~al.(2019)Ren, Deng, He, and Che]{ren-etal-2019-generating}
Ren, S., Deng, Y., He, K., and Che, W.
\newblock Generating natural language adversarial examples through probability
  weighted word saliency.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  1085--1097, Florence, Italy, July 2019.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P19-1103}.
\newblock URL \url{https://www.aclweb.org/anthology/P19-1103}.

\end{thebibliography}
